# Server
PORT = 3000
ADDRESS = 127.0.0.1

# bcrypt
SALT_ROUNDS = 12

# initial passwords
USER_PASSWORD = password

# JSON WEB TOKEN
JWT_SECRET = super_secret
JWT_DURATION = 1h

# ARRAY PAGINATION
ARRAY_PAGE_SIZE = 3